{
    "proxy": "http://buzzingpixel.test:42245",
    "watch": [
        "config/**",
        "content/**",
        "dev/**",
        "templates/**"
    ],
    "jsBuild": [
        "node_modules/cleave.js/dist/cleave.js"
    ]
}
